.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 16px;
    text-align: center;
    transition: transform 0.2s;
    border-radius: 15px;
}

.product-card img {
    max-width: 100%;
    height: auto;
    max-height: fit-content;
}

.product-card h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-card button {
    background-color: rgb(0, 187, 187);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 10px;
}

.product-card button:hover {
    background-color: rgb(255, 198, 132);
}

.button-jo {
    background-color: rgb(0, 187, 187)!important;

}

.product-card:hover {
    transform: scale(1.05);
}

.bi-star {
    color: black;
}

.bi-star-fill {
    color: black;
}

.bi-cart-fill {
    color: white;
}

/* CSS */
footer {
    background: rgb(80, 80, 80);
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h2 {
    margin-bottom: 15px;
}

.footer-section p,
.footer-section ul,
.footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul {
    margin-top: 10px;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links img {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    margin: 0;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
